NODE_ENV=local
APP_PORT=8081
APP_DOMAIN=http://localhost:8000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_DATABASE=hrm_employee
AUTHENTICATION_DB=hrm_authentication
GRPC_PORT=40000
NAMESPACE=hrm_employee
REDIS_HOST=localhost
REDIS_PORT=6379
CACHE_TTL=43200

# App Info
APP_ENV=local

#Domain
BO_DOMAIN=localhost:8080

# Mail
TWILIO_AUTH_TOKEN=aa6d5a24abab035b68ac86d267c37091
TWILIO_ACCOUNT_SID=AC3f87e3633f866d750b08e0af100f6a6f
TWILIO_PHONE_THEARITH=+12295973480

#Newrelic
NEWRELIC_APP_NAME=dev-koi-hrm-employee
NEWRELIC_LICENSE_KEY=51f668dc72712fb6909112b5832de371FFFFNRAL

RATE_LIMIT_TTL=60
RATE_LIMIT=1000
