APP_ENV=local
APP_PORT=8080
APP_DOMAIN=http://localhost:8000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_DATABASE=hrm_authentication
GRPC_PORT=40000
JWT_SECRET=verysecretpassword
JWT_EXPIRE=60
JWT_ACCESS_TOKEN_EXPIRE=1h
JWT_REFRESH_TOKEN_EXPIRE=8h
KONG_URI=http://localhost:8001
REDIS_HOST=localhost
REDIS_PORT=6379
PASSWORD_SALT=10
CACHE_TTL=43200
OTP_TTL=5
REST_PASSWORD_TOKEN_TTL=300s
MAX_2D_FILE_SIZE=8388608
TWILIO_AUTH_TOKEN=aa6d5a24abab035b68ac86d267c37091
TWILIO_ACCOUNT_SID=AC3f87e3633f866d750b08e0af100f6a6f
TWILIO_PHONE_THEARITH=+12295973480
#Newrelic
NEWRELIC_APP_NAME=dev-koi-hrm-authentication
NEWRELIC_LICENSE_KEY=51f668dc72712fb6909112b5832de371FFFFNRAL
RATE_LIMIT_TTL=60
RATE_LIMIT=1000

TEST_MODE=true
